<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        .img-container{
            width: 300px;
            height:300px;
            background-color: black;
            padding: 50px;
        }
        .img-caption{
            width: 100%;
            height: 100%;
            background: mediumpurple;
            border: 3px solid white;
            position: relative;
        }

        .img-caption::before,.img-caption::after{
            transform: scale(0,1) rotate(0);
            position: absolute;
            content: "";
            top: 20px; bottom: 20px; left: 20px; right: 20px;
        }
        .img-caption::after{
            transform: scale(1,0) rotate(0);
        }

        .img-caption::before{    border-top: 2px solid red; border-bottom: 2px solid red;}
        .img-caption::after{    border-left: 2px solid yellow;border-right: 2px solid yellow;}

        .img-container:hover .img-caption::before,.img-container:hover .img-caption::after{
            transform: scale(0.8) rotate(45deg);
            transition: all 1s;
        }

    </style>
</head>
<body>
    <div class="img-container">
        <div class="img-caption">
            HELlo world
        </div>
    </div>
</body>
</html>